{
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d82gq6g3kofs73cq48l0-a;Port=5432;Database=mocny_raspberrypi_db;Username=mocny_raspberrypi_db_user;Password=eb8FHTxEExLHW5qde2qeXtjck3N9mXFu"
    },
    "Jwt": {
        "Secret": "your-super-secret-key-min-32-characters-long-for-jwt-token-validation",
        "Issuer": "MocnyRaspberryPiAPI",
        "Audience": "MocnyRaspberryPiFrontend",
        "ExpirationMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}